<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRA Digital Atlas & DSS</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #e0f7fa; /* default Waterbodies color */
      color: #333;
      transition: background 0.5s;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: #fff;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img { width: 40px; height: 40px; }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      cursor: pointer;
    }

    nav a:hover { color: #4da6ff; }

    .header-buttons { display: flex; gap: 10px; }
    .btn { border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-size: 14px; }
    .btn-signup { background: #4da6ff; color: #fff; }
    .btn-login { background: #00d4a3; color: #fff; }

    .hero { display: flex; justify-content: space-between; align-items: center; padding: 40px 80px; transition: background 0.5s; }
    .hero-text { max-width: 50%; }
    .hero-text h1 { font-size: 28px; margin: 0; }
    .hero-text h1 span { color: #4da6ff; }
    .hero-text p { font-size: 16px; line-height: 1.5; margin: 20px 0; }

    .hero-buttons { display: flex; gap: 15px; margin-top: 20px; }
    .btn-primary { background: #4da6ff; color: #fff; padding: 10px 20px; border-radius: 8px; text-decoration: none; }
    .btn-secondary { background: transparent; border: 1px solid #4da6ff; color: #4da6ff; padding: 10px 20px; border-radius: 8px; text-decoration: none; }

    .hero img { max-width: 400px; transition: all 0.5s; }

    /* Dummy AI Analysis Section */
    .analysis {
      display: flex;
      margin: 40px 80px;
      gap: 50px;
      transition: background 0.5s;
    }

    .analysis-left {
      flex: 1;
      background: rgba(255,255,255,0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .analysis-left h2 { margin-top:0; }
    .analysis-left p { font-size: 15px; line-height: 1.4; }

    .analysis-right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .analysis-right img { max-width: 350px; border-radius: 10px; }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <strong>FRA DSS Portal</strong>
    </div>

    <nav>
      <a onclick="changeResource('Waterbodies')">Waterbodies</a>
      <a onclick="changeResource('Forest')">Forest</a>
      <a onclick="changeResource('GroundWater')">Groundwater</a>
      <a onclick="changeResource('Farmland')">Farmland</a>
      <a onclick="changeResource('AgriculturalLand')">Agricultural Land</a>
    </nav>

    <div class="header-buttons">
      <button class="btn btn-signup">Sign Up</button>
      <button class="btn btn-login">Login</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1><span>FRA DSS Portal</span> - Interactive Resource Insights</h1>
      <p id="intro-text">
        Welcome! Explore India’s forest and water resources with AI-analyzed insights.
      </p>
      <div class="hero-buttons">
        <a href="waterbodies_map.html" id="explore-btn" class="btn-primary">Explore Map</a>
        <a href="#" class="btn-secondary">Watch Intro Video</a>
      </div>
    </div>
    <div>
      <img id="hero-img" src="waterbodies.png" alt="Resource Image">
    </div>
  </section>

  <section class="analysis" id="analysis-section">
    <div class="analysis-left" id="analysis-left">
      <h2>AI Analyzed Data</h2>
      <p id="analysis-text">
        Waterbodies in India are showing significant seasonal variations. 
        Our AI analysis highlights areas with maximum density of lakes, ponds, and rivers.
      </p>
    </div>
    <div class="analysis-right">
      <img id="analysis-img" src="waterbodies_chart.png" alt="Analysis Image">
    </div>
  </section>

<script>
  // Resource configurations
  const resources = {
    Waterbodies: {
      color: "#e0f7fa",
      intro: "Explore India’s water resources with AI-driven insights on rivers, lakes, and ponds.",
      analysis: "Waterbodies in India show significant seasonal variations. AI identifies high-density regions of lakes, ponds, and rivers.",
      heroImg: "waterbodies.jpg",
      analysisImg: "chart.png",
      mapLink: "waterbodies_map.html"
    },
    Forest: {
      color: "#d0f0c0",
      intro: "Explore India’s forest resources, protected areas, and forest density with AI predictions.",
      analysis: "Forests in India show diverse density and coverage. AI highlights areas with highest canopy and degradation risk.",
      heroImg: "forest.jpg",
      analysisImg: "chart.png",
      mapLink: "forest_map.html"
    },
    GroundWater: {
      color: "#fff3b0",
      intro: "Explore India’s groundwater availability and recharge zones using AI insights.",
      analysis: "Groundwater levels vary seasonally. AI identifies regions with critical water table levels.",
      heroImg: "groundwater.png",
      analysisImg: "chart.png",
      mapLink: "groundwater_map.html"
    },
    Farmland: {
      color: "#fce4d6",
      intro: "Analyze India’s farmland and crop patterns using AI predictions.",
      analysis: "AI identifies farmland productivity and irrigation patterns across regions.",
      heroImg: "farmland.png",
      analysisImg: "chart.png",
      mapLink: "farmland_map.html"
    },
    AgriculturalLand: {
      color: "#e8d4f8",
      intro: "Explore India’s agricultural land distribution and usage with AI data.",
      analysis: "AI highlights crop density, fallow lands, and land-use efficiency across India.",
      heroImg: "agriculture.png",
      analysisImg: "chart.png",
      mapLink: "agriculture_map.html"
    }
  };

  function changeResource(resource) {
    const res = resources[resource];
    if(!res) return;

    // Change page background
    document.body.style.background = res.color;
    document.getElementById('hero-img').src = res.heroImg;
    document.getElementById('analysis-text').innerText = res.analysis;
    document.getElementById('analysis-img').src = res.analysisImg;
    document.getElementById('intro-text').innerText = res.intro;
    document.getElementById('explore-btn').href = res.mapLink;
  }

  // Default resource
  window.onload = function() {
    changeResource("Waterbodies");
  }
</script>

</body>
</html>
