<!DOCTYPE html>
<html>
<head>
  <title>India Water Resources Portal</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#f0f2f5; }
    #header { text-align:center; padding:20px; background:#4da6ff; color:white; font-size:24px; font-weight:bold; }
    #menu { text-align:center; margin:20px; }
    .btn { background:#4da6ff; color:white; border:none; padding:10px 20px; margin:5px; cursor:pointer; border-radius:5px; font-size:16px; }
    .btn:hover { background:#357ab8; }
    #map { height: 80vh; width: 90%; margin: auto; border:2px solid #4da6ff; border-radius:8px; }
  </style>
</head>
<body>

<div id="header">India Water Resources Portal</div>

<div id="menu">
  <button class="btn" onclick="showState('WholeIndia')">Whole India</button>
  <button class="btn" onclick="showState('MadhyaPradesh')">Madhya Pradesh</button>
  <button class="btn" onclick="showState('Odisha')">Odisha</button>
  <button class="btn" onclick="showState('Telangana')">Telangana</button>
  <button class="btn" onclick="showState('Tripura')">Tripura</button>
</div>

<div id="map"></div>

<script>
  var map = L.map('map').setView([22, 79], 5);

  // India boundary style
  function indiaStyle(feature) {
    return {
      fillColor: "#a8d5a2",
      color: "#4c9141",
      weight: 2,
      fillOpacity: 0.8
    };
  }

  // Water bodies style
  function waterStyle(feature) {
    return {
      fillColor: "#4da6ff",
      color: "#4da6ff",
      weight: 1,
      fillOpacity: 0.7
    };
  }

  function onEachFeature(feature, layer) {
    if(feature.properties && feature.properties.name){
      layer.bindPopup("<b>"+feature.properties.name+"</b>");
    }
  }

  // Load India boundary once
  var indiaLayer;
  fetch("india_boundary.geojson")
    .then(res => res.json())
    .then(data => {
      indiaLayer = L.geoJSON(data, {style: indiaStyle}).addTo(map);
      map.fitBounds(indiaLayer.getBounds());
    });

  // Map state water bodies
  var stateLayers = {};

  var states = {
    "MadhyaPradesh": 'fixed_waterbodies.geojson',
    "Odisha": 'fixed_waterbodies_od.geojson',
    "Telangana": 'fixed_waterbodies_tl.geojson',
    "Tripura": 'fixed_waterbodies_tp.geojson',
    "WholeIndia": [
      'fixed_waterbodies.geojson',
      'fixed_waterbodies_od.geojson',
      'fixed_waterbodies_tl.geojson',
      'fixed_waterbodies_tp.geojson'
    ]
  };

  function showState(state) {
    // Remove existing state layers
    Object.values(stateLayers).forEach(layer => map.removeLayer(layer));
    stateLayers = {};

    if(state === "WholeIndia") {
      // Load all state water bodies
      let promises = states[state].map(file => fetch(file).then(res => res.json()));
      Promise.all(promises).then(allData => {
        let group = L.featureGroup();
        allData.forEach((data, idx) => {
          let layer = L.geoJSON(data, {style: waterStyle, onEachFeature: onEachFeature}).addTo(map);
          stateLayers[states[state][idx]] = layer;
          group.addLayer(layer);
        });
        // Fit map to India boundary first
        map.fitBounds(indiaLayer.getBounds());
      });
    } else {
      fetch(states[state])
        .then(res => res.json())
        .then(data => {
          var layer = L.geoJSON(data, {style: waterStyle, onEachFeature: onEachFeature}).addTo(map);
          stateLayers[state] = layer;
          map.fitBounds(layer.getBounds());
        });
    }
  }
</script>

</body>
</html>